%% Change Octave prompt  
PS1('>> ');
%% Change working directory in windows example:
cd 'c:/path/to/desired/directory name'
%% Note that it uses normal slashes and does not use escape characters for the empty spaces.

%% elementary operations
5+6
3-2
5*8
1/2
2^6
1 == 2 % false
1 ~= 2 % true.  note, not "!="
1 && 0
1 || 0
xor(1,0)


%% variable assignment
a = 3; % semicolon suppresses output
b = 'hi';
c = 3>=1;

% Displaying them:
a = pi
disp(a)
disp(sprintf('2 decimals: %0.2f', a))
disp(sprintf('6 decimals: %0.6f', a))
format long
a
format short
a


%%  vectors and matrices
A = [1 2; 3 4; 5 6]

v = [1 2 3]
v = [1; 2; 3]
v = 1:0.1:2   % from 1 to 2, with stepsize of 0.1. Useful for plot axes
v = 1:6       % from 1 to 6, assumes stepsize of 1 (row vector)

C = 2*ones(2,3) % same as C = [2 2 2; 2 2 2]
w = ones(1,3)   % 1x3 vector of ones
w = zeros(1,3)
w = rand(1,3) % drawn from a uniform distribution 
w = randn(1,3)% drawn from a normal distribution (mean=0, var=1)
w = -6 + sqrt(10)*(randn(1,10000));  % (mean = -6, var = 10) - note: add the semicolon
hist(w)    % plot histogram using 10 bins (default)
hist(w,50) % plot histogram using 50 bins
% note: if hist() crashes, try "graphics_toolkit('gnu_plot')" 

I = eye(4)   % 4x4 identity matrix

% help function
help eye
help rand
help help




% comment
1==2
1~=2 %1 is not eqauls to 2. same as '!='

1 && 0 % logical AND

 a=3; % using semicolon to supressing output

c = (3>=1); %output will be 1(true)

a = pi  %will assign value of 'pi' to a
disp(a) % also will print a 

disp(sprintf('2 decimal: %0.2f ',a)) %same as C programming
format long 
a 
% after applying "format long" 'a' become this "a = 3.141592653589793"
format short
 a
%after applying "format short" 'a' become this "a = 3.1416 "
A=[1 2; 3 4; 5 6]  %this genarates 3*2 matrix

%another way to assign matrix into A
% >>> A = [ 1 2;
% > > 3 4;
% > > 5 6]
v=[1 2 3] %  1*3 dimensional matrix
v= [1; 2; 3] % this is a vector or 3*1 dimensional matrix
V = 1: 0.1: 2 %this is actually notation which means V contains a set value starts from 1 and increased by 0.1 until its reach 2
%output of V actually it's a 1*11 matrix
% Columns 1 through 8:

%    1.0000    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000

% Columns 9 through 11:

%    1.8000    1.9000    2.0000 

 ones(2,3)
%output
% ans =
%   1   1   1
%   1   1   1

 2 * ones(2,3)
%output
% ans =

%   2   2   2
%   2   2   2

zeros(3,1)
% output
% ans =

%   0
%   0
%   0

 rand(3,4)
% output
% ans =

%   0.992232   0.065057   0.978066   0.058504
%   0.296707   0.266830   0.597857   0.644937
%   0.901120   0.552053   0.200035   0.926310

w = - 6 + sqrt(10)*(randn(1,10000))
hist(w) %draws the histogram of w
hist(w,50) % drwas the histogram with 50 beans

eye(5) % genarates identity matrix.
% output
% ans =

% Diagonal Matrix

%   1   0   0   0   0
%   0   1   0   0   0
%   0   0   1   0   0
%   0   0   0   1   0
%   0   0   0   0   1
